<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="10"> -->
    <link rel="favicon" href="./assets/icons/favicon.svg">
    <link rel="stylesheet" href="./css/style.css">
    <title>Brick Technologies</title>
</head>

<body>
    <nav class="nav-mobile">
        <div class="nav-logo">
            <img src="./assets/icons/nav-logo.svg" alt="">
        </div>
        <div class="nav-menu">
            <img src="./assets/icons/nav-icon.svg" alt="">
        </div>
    </nav>

    <section class="header">
        <div class="header__content">
            <h2 class="header__content--main-text">
                We build <span>seamless</span> and <span>beautiful</span> product. Let's develop yours.
            </h2>
            <p class="header__content--sub-text">
                We are a custom software development company who help business reach
                their full potential by transforming and developing scalable product.
            </p>
        </div>
        <div class="header__content--btn btn">
            Get In Touch
        </div>
    </section>

    <section class="process">
        <h2>
            How it works
        </h2>
        <div class="process__images">
            <img src="./assets/images/how-it-works.png" alt="">
        </div>
        <div class="process__steps">
            <div class="process__steps--items">
                <div class="number">1</div>
                <div class="content">
                    <h4>Discovery and UX Research</h4>
                    <p>We work closely with your team to clearly 
                        define goals and success metrics. We heavily 
                        research and invest in planning to move 
                        quickly and iteratively. </p>
                </div>
            </div>
            <div class="process__steps--items">
                <div class="number">2</div>
                <div class="content">
                    <h4>Software and development testing</h4>
                    <p>We’re tech wizards; combined, we have 
                        experience with a wide variety of tech stacks 
                        and frameworks. </p>
                </div>
            </div>
            <div class="process__steps--items">
                <div class="number">3</div>
                <div class="content">
                    <h4>Launch and iteration</h4>
                    <p>We know that a smooth launch requires 
                        adjustments throughout development. We’re firm 
                        believers in continual QA and market testing. </p>
                </div>
            </div>
        </div>
        <div class="process__check-services">
            <a href="#">Check out our services 
                <img src="./assets/icons/check-right.svg" alt=""> 
            </a>
        </div>
    </section>

    <section class="our-works">
        <h2>Our Works</h2>
        <div class="our-works__project">
            <div class="our-works__project--image">
                <img src="/assets/images/cartalog-ecommerce.png" alt="cartalog-ecommerce image">
            </div>
            <div class="our-works__project--title">
                <h3>
                    Cartalog E-commerce Mobile Application
                </h3>
            </div>
            <div class="our-works__project--description">
                <p>
                    Cartalog is a mobile application inspired by 
                    different e-commerce platform in the world like 
                    Shopify, Jumia, Ali express and so many more. This 
                    market place helps millions of consumers and 
                    sellers to connect and transact more efficiently and 
                    also enables swift delivery of millions of packages 
                    through our network.
                </p>
            </div>
            <div class="our-works__project--btn">
                Read the case study
            </div>
        </div>
        <div class="our-works__project">
            <div class="our-works__project--image">
                <img src="/assets/images/parkzee.png" alt="Parkzee image">
            </div>
            <div class="our-works__project--title">
                <h3>
                    Parking Spot (PARKZEE)
                </h3>
            </div>
            <div class="our-works__project--description">
                <p>
                    This is a geo-navigation map based app to find 
                    parking locations nearby your current location or 
                    for a specific address. The app lets users search 
                    and view paid parking spots with information on 
                    available parking spot among others.
                </p>
            </div>
            <div class="our-works__project--btn">
                Read the case study
            </div>
        </div>
        <div class="our-works__check-services">
            <a href="#">Check out more case studies 
                <img src="./assets/icons/check-right.svg" alt=""> 
            </a>
        </div>
    </section>

    <section class="blog">
        <h2>Fresh content</h2>
        <div class="blog__content">
            <div class="blog__content--image">
                <img src="./assets/images/Impact Of Extrinsic Motivation On Intrinsic Motivation.png" alt="Impact Of Extrinsic Motivation On Intrinsic Motivation">
            </div>
            <div class="blog__content--date">
                <p>22 June 2022</p>
            </div>
            <h4 class="blog__content--main-text">
                Impact Of Extrinsic Motivation On Intrinsic Motivation
            </h4>
            <p class="blog__content--sub-text">Mobile app design encompasses both the user interface 
                (UI) and user experience (UX)... </p>
            <div class="blog__content--btn">
                Read more
            </div>
        </div>
        <div class="blog__content">
            <div class="blog__content--image">
                <img src="./assets/images/ux research.png" alt="UX Research">
            </div>
            <div class="blog__content--date">
                <p>22 June 2022</p>
            </div>
            <h4 class="blog__content--main-text">
                UX Reasearch
            </h4>
            <p class="blog__content--sub-text">UX (user experience) research is the study of learning what end 
                user of a system or product need and want...</p>
            <div class="blog__content--btn">
                Read more
            </div>
        </div>
        <div class="blog__content">
            <div class="blog__content--image">
                <img src="./assets/images/Starting Your UX journey.png" alt="Starting Your UX journey">
            </div>
            <div class="blog__content--date">
                <p>22 June 2022</p>
            </div>
            <h4 class="blog__content--main-text">
                Starting Your UX journey
            </h4>
            <p class="blog__content--sub-text"> As a UX designer, you have to be the kind of person 
                who should evaluate every aspect of the project that you are 
                working on...</p>
            <div class="blog__content--btn">
                Read more
            </div>
        </div>
    </section>

    <section class="feedback">
        <h2>What are people Saying?</h2>
        <div class="feedback__item">
            <div class="feedback__item--image">
                <img src="./assets/images/comments-1.png" alt="">
            </div>
            <div class="feedback__item__text">
                <p>
                    Brick technologies has a team of strong-witted 
                    designers and developers. They are really 
                    creative with the project given and also gets 
                    the job done efficiently and effectively.
                </p>
            </div>
            <div class="feedback__item--profile">
                <p class="name">Mofifoluwa Olawuyi</p>
                <p class="job-title">Product designer</p>
            </div>
        </div>
        <div class="feedback__item">
            <div class="feedback__item--image">
                <img src="./assets/images/comments-2.png" alt="">
            </div>
            <div class="feedback__item__text">
                <p>
                    Keep up the good work! Brick technologies is  
                    great at what they do. I really fell in love with your 
                    works, and I also love your 'Can Do' attitude 👏
                </p>
            </div>
            <div class="feedback__item--profile">
                <p class="name">Bada Olusegun</p>
                <p class="job-title">Project Manager</p>
            </div>
        </div>
        <div class="feedback__item">
            <div class="feedback__item--image">
                <img src="./assets/images/comments-3.png" alt="">
            </div>
            <div class="feedback__item__text">
                <p>
                    Wow! Great team we have here, I can now say 
                    Brick Technologies has one of best and creative 
                    developers to make your product beat the market.
                </p>
            </div>
            <div class="feedback__item--profile">
                <p class="name">Chukwumaeze Angel</p>
                <p class="job-title">Brand Identity Designer</p>
            </div>
        </div>
    </section>

    <section class="team">
        <h2>The team</h2>
        <div class="team__intro-text">
            <p>Our team mixes together all of the ingredients we believe are 
                required for a successful software development company. We have 
                highly talented, energetic software developers, architects and 
                testers, all recruited through a rigorous process.</p>
        </div>
        <div class="team__team-members">
            <div class="team__team-members--member">
                <div class="image">
                    <img src="./assets/images/team-1.png" alt="">
                </div>
                <div class="profile">
                    <h4>Olatunde Quadri</h4>
                    <p>CO-FOUNDER</p>
                </div>
                <div class="role">
                    <p>Takes active role in creating goals for a business, working closely 
                        with the CEO and other leaders to ensure those goals are realistic 
                        and to measure their completion within the desired timeframe.</p>
                </div>
                <div class="socials">
                    <div class="socials__icon">
                        <a href="">
                            <img src="./assets/icons/twitter.svg" alt="">
                        </a>
                    </div>
                    <div class="socials__icon">
                        <a href="">
                            <img src="./assets/icons/linkedIn.svg" alt="">
                        </a>
                    </div>
                    <div class="socials__icon">
                        <a href="">
                            <img src="./assets/icons/whatsapp.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="team__team-members--member">
                <div class="image">
                    <img src="./assets/images/team-2.png" alt="">
                </div>
                <div class="profile">
                    <h4>Obe Michael</h4>
                    <p>CEO / FOUNDER</p>
                </div>
                <div class="role">
                    <p>Direct and oversee the business's overall strategic direction, 
                        developing high-quality business strategies and plans that align with 
                        both their short-term and long-term objectives.</p>
                </div>
                <div class="socials">
                    <div class="socials__icon">
                        <a href="">
                            <img src="./assets/icons/twitter.svg" alt="">
                        </a>
                    </div>
                    <div class="socials__icon">
                        <a href="">
                            <img src="./assets/icons/linkedIn.svg" alt="">
                        </a>
                    </div>
                    <div class="socials__icon">
                        <a href="">
                            <img src="./assets/icons/whatsapp.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="team__team-members--member">
                <div class="image">
                    <img src="./assets/images/team-3.png" alt="">
                </div>
                <div class="profile">
                    <h4>Aminat Akinode</h4>
                    <p>UI/UX Designer</p>
                </div>
                <div class="role">
                    <p>An IT Field Support Engineer and UI/UX Designer, skilled 
                        in creating and mainating user-centered designs for 
                        simplicity and top notch experience. </p>
                </div>
                <div class="socials">
                    <div class="socials__icon">
                        <a href="">
                            <img src="./assets/icons/twitter.svg" alt="">
                        </a>
                    </div>
                    <div class="socials__icon">
                        <a href="">
                            <img src="./assets/icons/linkedIn.svg" alt="">
                        </a>
                    </div>
                    <div class="socials__icon">
                        <a href="">
                            <img src="./assets/icons/instagram.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <h2>Contact us</h2>
        <p>We'd love to hear from you</p>
        <div class="contact_text">
            <p>Please be informed that when you click the Send button Brick 
                Technologies will process your personal data in accordance with our 
                Privacy notice for the purpose of providing you with appropriate 
                information.</p>
        </div>
        <form action="" class="form">
            <div class="form__input">
                <img src="./assets/icons/Mail_inverse.svg" alt="">
                <input type="email" placeholder="Email">
            </div>
            <div class="form__input">
                <select name="product" id="" value="Select product"></select>
            </div>
            <div class="form__input">
                <input type="text" name="message" id="" placeholder="Write something">
            </div>
            <input type="button" value="submit">
        </form>
        <div class="contact__details">
            <div class="phone">
                <img src="./assets/icons/phone.svg" alt="">
                <p> <pre>+234 9125 035 361</pre> </p>
            </div>
            <div class="mail">
                <img src="./assets/icons/Mail_inverse.svg" alt="">
                <p>brickglobaltechnologies@gmail.com</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <img src="./assets/icons/nav-logo.svg" alt="">
        <p>We build seamless and beautiful product for the 
            best human centric experiences</p>
            <form action="" class="form">
                <div class="form__input">
                    <img src="./assets/icons/Mail_inverse.svg" alt="">
                    <input type="email" placeholder="Email">
                </div>
                <input type="button" value="Subscribe">
            </form>
        <div class="footer__links">
            <div class="footer__links--product">
                <h4>Product</h4>
                <a href="#">
                    <p>How it works</p>
                </a>
                <a href="#">
                    <p>Features</p>
                </a>
                <a href="#">
                    <p>Fresh Contents</p>
                </a>
                <a href="#">
                    <p>Testimonials</p>
                </a>
            </div>
            <div class="footer__links--about">
                <h4>About Us</h4>
                <a href="#">
                    <p>Out team</p>
                </a>
                <a href="#">
                    <p>Mission</p>
                </a>
                <a href="#">
                    <p>Vision</p>
                </a>
                <a href="#">
                    <p>Meet the team</p>
                </a>
            </div>
            <div class="footer__links--connect">
                <h4>Connect</h4>
                <a href="#">
                    <p>Facebook</p>
                </a>
                <a href="#">
                    <p>Twitter</p>
                </a>
                <a href="#">
                    <p>Instagram</p>
                </a>
                <a href="#">
                    <p>linkedIn</p>
                </a>
            </div>
            <div class="footer__links--contact">
                <h4>Contact</h4>
                <a href="#">
                    <p>brickglobaltechnologies.com</p>
                </a>
                <a href="#">
                    <p> <pre>+234 9125 035 361</pre> </p>
                </a>
            </div>
        </div>
        <div class="copy">
            <p>&copy;2022 - Form | All right reserved</p>
            <p>Developed by <a href="https://simlex.netlify.app/">Simlex</a></p>
        </div>
    </footer>
</body>

<script src="js/script.js"></script>
</html>